<?php
/**
 * Generated by PHPUnit_SkeletonGenerator on 2012-02-08 at 14:33:29.
 */

//require_once 'curl.php';
//require_once 'Assert.php';
require_once 'db_inc.inc';
use Assert as is;

class curlTest extends PHPUnit_Framework_TestCase
{
    /**
     * @var curl
     */
    protected $object;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp()
    {
	    $this->object = new curl("http://ec2-107-20-101-113.compute-1.amazonaws.com:7080/DOMEApiServicesV2/");

	    //for INSIDE GE testing only!
	    $this->object->opts(array(
		    CURLOPT_HTTPPROXYTUNNEL=>true,
		    CURLOPT_PROXYAUTH=>CURLAUTH_BASIC,
		    CURLOPT_PROXY=>'proxy.research.ge.com:8080'
	    ));
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown()
    {
    }

	/**
	 * @covers curl::curlCheck
	 */
	public function testCurlCheck(){
		is::true($this->object->curlCheck(), 'cURL extension not loaded');
	}

    /**
     * @covers curl::format_data
     * @depends testCurlCheck
     * @todo   Implement testFormat_data().
     */
    public function testFormat_data()
    {
	    is::false($this->object->format_data('test'), $this->object->getErrorMessage())
	        ->false($this->object->format_data(1))
	        ->false($this->object->format_data(array('test')))
	        ->eq($this->object->format_data(array('key'=>'val')), 'key=val')
	    ;
    }

    /**
     * @covers curl::opts
     * @depends testCurlCheck
     * @todo   Implement testOpts().
     */
    public function testOpts()
    {
	    is::false($this->object->opts('test'))
            ->false($this->object->opts(1))
            ->false($this->object->opts(array('test')))
	        //->false($this->object->opts(array('not_curl'=>'url')))
            ->true($this->object->opts(array(CURLOPT_URL=>'url')))
        ;
    }

    /**
     * @covers curl::info
     * @depends testCurlCheck
     * @todo   Implement testInfo().
     */
    /*public function testInfo()
    {
        is::true($this->object->info());
    }*/

    /**
     * @covers curl::error
     * @depends testCurlCheck
     * @todo   Implement testError().
     */
    /*public function testError()
    {
	    is::true($this->object->error());
    }*/

    /**
     * @covers curl::__destruct
     * @depends testCurlCheck
     * @todo   Implement test__destruct().
     */
    /*public function test__destruct()
    {
	    is::true($this->object->__destruct());
    }*/
}
