<?php
/**
 * Generated by PHPUnit_SkeletonGenerator on 2012-04-03 at 15:48:20.
 */
class SiteActivityTest extends PHPUnit_Framework_TestCase
{
    /**
     * @var SiteActivity
     */
    protected $object;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp()
    {
        $this->object = new SiteActivity;
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown()
    {
    }

    /**
     * @covers SiteActivity::getInstance
     * @todo   Implement testGetInstance().
     */
    public function testGetInstance()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
          'This test has not been implemented yet.'
        );
    }

    /**
     * @covers SiteActivity::getType
     * @todo   Implement testGetType().
     */
    public function testGetType()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
          'This test has not been implemented yet.'
        );
    }

    /**
     * @covers SiteActivity::getSingle
     * @todo   Implement testGetSingle().
     */
    public function testGetSingle()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
          'This test has not been implemented yet.'
        );
    }

    /**
     * @covers SiteActivity::getByRefID
     * @todo   Implement testGetByRefID().
     */
    public function testGetByRefID()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
          'This test has not been implemented yet.'
        );
    }

    /**
     * @covers SiteActivity::deleteByRefID
     * @todo   Implement testDeleteByRefID().
     */
    public function testDeleteByRefID()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
          'This test has not been implemented yet.'
        );
    }

    /**
     * @covers SiteActivity::create
     * @todo   Implement testCreate().
     */
    public function testCreate()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
          'This test has not been implemented yet.'
        );
    }

    /**
     * @covers SiteActivity::delete
     * @todo   Implement testDelete().
     */
    public function testDelete()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
          'This test has not been implemented yet.'
        );
    }

    /**
     * @covers SiteActivity::getSiteActivityData
     * @todo   Implement testGetSiteActivityData().
     */
    public function testGetSiteActivityData()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
          'This test has not been implemented yet.'
        );
    }

    /**
     * @covers SiteActivity::getSiteActivityContent
     * @todo   Implement testGetSiteActivityContent().
     */
    public function testGetSiteActivityContent()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
          'This test has not been implemented yet.'
        );
    }

    /**
     * @covers SiteActivity::formatData
     * @todo   Implement testFormatData().
     */
    public function testFormatData()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
          'This test has not been implemented yet.'
        );
    }

    /**
     * @covers SiteActivity::submitReply
     * @todo   Implement testSubmitReply().
     */
    public function testSubmitReply()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
          'This test has not been implemented yet.'
        );
    }

    /**
     * @covers SiteActivity::getRepliesData
     * @todo   Implement testGetRepliesData().
     */
    public function testGetRepliesData()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
          'This test has not been implemented yet.'
        );
    }

    /**
     * @covers SiteActivity::formatReply
     * @todo   Implement testFormatReply().
     */
    public function testFormatReply()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
          'This test has not been implemented yet.'
        );
    }

    /**
     * @covers SiteActivity::getReplyFunction
     * @todo   Implement testGetReplyFunction().
     */
    public function testGetReplyFunction()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
          'This test has not been implemented yet.'
        );
    }
}
