<?php
require_once 'env.inc.php';
require_once  WIN_APP_PATH.'www/unit_tests3/db_inc.inc';
require_once 'CEM.class.php';
use Assert as is;

/**
* Generated by PHPUnit_SkeletonGenerator on 2012-02-24 at 13:42:22.
*/
class CEMTest extends PHPUnit_Extensions_Database_TestCase
    {
    /**
    * @var CEM
    */
    protected $object;
    private $Dataset;

    function getConnection(){

    }

    function getDataSet(){

    }

    /**
    * Sets up the fixture, for example, opens a network connection.
    * This method is called before a test is executed.
    */
    protected function setUp()
    {
        $this->object=new CEM;
        //db_begin();
    }

    /**
    * Tears down the fixture, for example, closes a network connection.
    * This method is called after a test is executed.
    */
    protected function tearDown()
    {
        //db_rollback();
    }

    /**
    * @covers CEM::fetch_data
    * @todo   Implement testFetch_data().
    */
    public function testFetch_data()
    {
        $this->markTestSkipped('used in constructor');
    }

    /**
    * @covers CEM::create
    * @todo   Implement testCreate().
    */
    public function testCreate()
    {
        //Positive tests
        $x=$this->object->create(1,'CEM TEST');
        is::int($x);

        $x=$this->object->create(1,'CEM TEST',1);
        is::int($x);

        //Negative tests
        $x=$this->object->create('1',234,'2');
        is::false($x);

        $x=$this->object->create('1',234);
        is::false($x);
    }

    /**
    * @covers CEM::getID
    * @todo   Implement testGetID().
    */
    public function testGetID()
    {
        $x=CEM::create(1,'TEST');

        $Obj=new CEM($x);

        is::int($Obj->getID());
    }

    /**
     * @covers CEM::getName
     * @todo   Implement testGetName().
     */
    public function testGetName()
    {
        $x=CEM::create(1,'SOME NAME');

        $y=new CEM($x);

        is::eq('SOME NAME', $y->getName());
    }

    /**
     * @covers CEM::getGroupID
     * @todo   Implement testGetGroupID().
     */
    public function testGetGroupID()
    {
        $x=CEM::create(1,'SOME NAME');

        $y=new CEM($x);

        is::eq(1, $y->getGroupID());
    }

    /**
     * @covers CEM::getRunnables
     * @todo   Implement testGetRunnables().
     */
    public function testGetRunnables()
    {
        $this->markTestSkipped('deprecated');
    }

    /**
     * @covers CEM::getInterfaces
     * @todo   Implement testGetInterfaces().
     */
    public function testGetInterfaces()
    {
        $x=CEM::create(2,'TEST');

        $y=new CEM($x);
        is::arr($y->getInterfaces());
    }

    /**
     * @covers CEM::isValid
     * @todo   Implement testIsValid().
     */
    public function testIsValid()
    {
        // Remove the following lines when you implement this test.
        $this->markTestSkipped();
    }

    /**
     * @covers CEM::getFiles
     * @todo   Implement testGetFiles().
     */
    public function testGetFiles()
    {
        // Remove the following lines when you implement this test.
        $this->markTestSkipped();
    }

    /**
     * @covers CEM::getSubComponents
     * @todo   Implement testGetSubComponents().
     */
    public function testGetSubComponents()
    {
        $CEM=new CEM;
        $ParentID=$CEM->create(1,'PARENT');

        $ChildID1=$CEM->create(1,'CHILD1',$ParentID);
        $ChildID2=$CEM->create(1,'CHILD2',$ParentID);

        $Parent=new CEM($ParentID);
        $Subs=$Parent->getSubComponents();

        is::arr($Subs)
            ->eq($Subs[0],$ChildID1)
            ->eq($Subs[1],$ChildID2);
    }

    /**
     * @covers CEM::getParents
     * @todo   Implement testGetParents().
     */
    public function testGetParents()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete('deprecated');
    }

    /**
     * @covers CEM::getSystemCategories
     * @todo   Implement testGetSystemCategories().
     */
    public function testGetSystemCategories()
    {
        $this->markTestIncomplete(
          'This test has not been implemented yet.'
        );
    }

    /**
     * @covers CEM::attachSystemCategory
     * @todo   Implement testAttachSystemCategory().
     */
    public function testAttachSystemCategory()
    {
        $this->markTestIncomplete(
          'This test has not been implemented yet.'
        );
    }

    /**
     * @covers CEM::detachSystemCategory
     * @todo   Implement testDetachSystemCategory().
     */
    public function testDetachSystemCategory()
    {
        $this->markTestIncomplete(
          'This test has not been implemented yet.'
        );
    }

    /**
     * @covers CEM::getTags
     */
    public function testGetTags(){
        //Create tags
        $T1=CEMTag::create('tag1');
        $T2=CEMTag::create('tag2');

        //Attach tags
        $CEM=new CEM(16);
        $CEM->attachTag($T1);
        $CEM->attachTag($T2);

        is::arr($CEM->getTags());
    }

    /**
     * @covers CEM::attachTag
     */
    public function testAttachTag(){
        //Create some tags
        $CEM=new CEM(16);
        $T1=CEMTag::create('tag123');

        //Positive
        is::true($CEM->attachTag($T1));

        //Negative - Tag doesnt exist with that ID
        is::false($CEM->attachTag(999));
    }

    /**
     * @covers CEM::detachTag
     */
    public function testDetachTag(){
        $this->markTestIncomplete();
    }
}
